# Drinks

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
Drinks/: build.gradle
Drinks/src/main/: AndroidManifest.xml
Drinks/src/main/assets/: licenses.html
Drinks/src/main/java/fr/masciulli/drinks/: Drink.java  DrinkView.java  DrinksApplication.java  DrinksFragment.java  DrinksListAdapter.java  Holder.java  IngredientsFragment.java  MainActivity.java
Drinks/src/main/java/fr/masciulli/drinks/activity/: DrinkActivity.java  DrinkDetailActivity.java  LicensesActivity.java  LiquorDetailActivity.java  MainActivity.java  SettingsActivity.java  ToolbarActivity.java
Drinks/src/main/java/fr/masciulli/drinks/adapter/: DrinksListAdapter.java  IngredientsListAdapter.java  LiquorDetailAdapter.java  LiquorListAdapter.java
Drinks/src/main/java/fr/masciulli/drinks/data/: DrinkProvider.java  DrinksListProvider.java  DrinksProvider.java  DrinksService.java
Drinks/src/main/java/fr/masciulli/drinks/fragment/: AboutDialogFragment.java  BackPressedListener.java  DrinkDetailFragment.java  DrinksFragment.java  DrinksListFragment.java  DrinksOnScrollListener.java  IngredientsFragment.java  LiquorDetailFragment.java  LiquorsFragment.java  LiquorsListFragment.java  RefreshableFragment.java  SettingsFragment.java
Drinks/src/main/java/fr/masciulli/drinks/model/: Drink.java  DrinkDetailItem.java  DrinksDetailItem.java  DrinksListItem.java  Ingredient.java  Liquor.java
Drinks/src/main/java/fr/masciulli/drinks/util/: AnimUtils.java  Blur.java  ConnectionUtils.java  HtmlUtils.java
Drinks/src/main/java/fr/masciulli/drinks/view/: BlurTransformation.java  DrinkView.java  DrinksOnScrollListener.java  Holder.java  ListImageView.java  ObservableScrollView.java  ScrollViewListener.java  SlidingTabLayout.java  SlidingTabStrip.java  TopCenterImageView.java  ViewPagerScrollListener.java
Drinks/src/main/res/drawable/: button_drinks.xml  button_stateanimator.xml  item_drink_name.xml  item_gradient_bottomup.xml  item_gradient_topdown.xml  list_selectors.xml
Drinks/src/main/res/drawable-v21/: button_drinks.xml
Drinks/src/main/res/layout/: activity_drink.xml  activity_drink_detail.xml  activity_licenses.xml  activity_liquor_detail.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  empty_view_liquors_list.xml  empty_view_uv_list.xml  fragment_drink_detail.xml  fragment_drinks.xml  fragment_drinks_list.xml  fragment_liquor_detail.xml  fragment_liquors.xml  fragment_liquors_list.xml  header_liquor_detail.xml  item_drink.xml  item_drinks_list.xml  item_liquor.xml  item_liquor_detail.xml  item_liquors_list.xml  recipe.xml  slidingtabs_toolbar.xml  toolbar.xml
Drinks/src/main/res/layout-sw600dp/: activity_main.xml
Drinks/src/main/res/menu/: drink_detail.xml  drink_list.xml  drinks_list.xml  liquor_detail.xml  main.xml
Drinks/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Drinks/src/main/res/values-sw600dp/: bools.xml  dimens.xml  styles.xml
Drinks/src/main/res/values-sw720dp-land/: dimens.xml
Drinks/src/main/res/values-v21/: dimens.xml  styles.xml
Drinks/src/main/res/xml/: preferences.xml
android-quantizer/: build.gradle
android-quantizer/src/main/: AndroidManifest.xml
android-quantizer/src/main/java/fr/masciulli/android_quantizer/lib/: ColorQuantizer.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/masciulli/drinks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/fr/masciulli/drinks/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt  DrinksApplication.java  DrinksApplication.kt  MainActivity.java
app/src/main/java/fr/masciulli/drinks/drink/: DrinkActivity.java  DrinkContract.kt  DrinkPresenter.kt  DrinkViewModel.kt
app/src/main/java/fr/masciulli/drinks/model/: Drink.java  Liquor.java
app/src/main/java/fr/masciulli/drinks/net/: Client.java  ConnectivityChecker.java  CustomCacheControlInterceptor.java  DataProvider.java  DrinksProvider.java  DrinksService.java  WebApi.java
app/src/main/java/fr/masciulli/drinks/ui/: DrinkActivity.java  DrinksAdapter.java  DrinksFragment.java  EnterPostponeTransitionCallback.java  ItemClickListener.java  LiquorsFragment.java  MainActivity.java  RatioImageView.java
app/src/main/java/fr/masciulli/drinks/ui/activity/: AboutActivity.java  AboutActivity.kt  DrinkActivity.java  LicensesActivity.java  LiquorActivity.java  MainActivity.java
app/src/main/java/fr/masciulli/drinks/ui/adapter/: DrinksAdapter.java  ItemClickListener.java  LiquorRelatedAdapter.java  LiquorsAdapter.java  Placeholders.java
app/src/main/java/fr/masciulli/drinks/ui/fragment/: DrinksFragment.java  (+1 more)
app/src/main/java/fr/masciulli/drinks/view/: ItemClickListener.java  RatioImageView.java
app/src/main/res/drawable/: gradient.xml  gradient_bottom.xml  gradient_top.xml
app/src/main/res/layout/: activity_about.xml  activity_drink.xml  activity_liquor.xml  activity_main.xml  fragment_drinks.xml  fragment_liquors.xml  item_drink.xml  item_liquor.xml  item_liquor_detail_drink.xml  item_liquor_detail_header.xml  item_tile.xml
app/src/main/res/menu/: menu_drink.xml  menu_drinks.xml  menu_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/masciulli/drinks/: ExampleUnitTest.java
app/src/test/java/fr/masciulli/drinks/net/: ClientTest.java  CustomCacheControlInterceptorTest.java
app/src/test/resources/fr/masciulli/drinks/net/: mock-drinks.json
config/: android-checkstyle.gradle  ktlint.gradle
config/checkstyle/: checkstyle.xml
core/: build.gradle
core/src/main/java/fr/masciulli/drinks/core/: Client.java  Client.kt  Drink.kt  DrinksSource.kt  Liquor.kt  LiquorsSource.kt  WebApi.kt
core/src/test/java/fr/masciulli/drinks/core/: ClientTest.java
core/src/test/resources/fr/masciulli/drinks/core/: mock-liquors.json
(+14 files in other folders)
