<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="@string/pref_apiendpoint_key"
        android:title="@string/pref_apiendpoint_title"
        android:defaultValue="@string/pref_apiendpoint_default"
        />
</PreferenceScreen>