<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_drinks"
            android:textSize="48sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
            android:fontFamily="sans-serif-light" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_dark"
            android:id="@+id/version_name" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_dark"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:text="@string/about_description" />

        <TextView
            android:id="@+id/madeinfrance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/text_dark"
            android:gravity="center_horizontal"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/ok"
        style="@style/RedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_dismiss" />
</LinearLayout>