<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/image"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:textSize="28sp"
        android:fontFamily="sans-serif-light"/>

    <fr.masciulli.drinks.view.ObservableScrollView
        android:layout_below="@id/name"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/scroll" >

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_marginTop="@dimen/drink_detail_recipe_margin"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/history"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/detail_ingredients"
                android:textSize="24sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/ingredients"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light" />

            <TextView
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/detail_recipe"
                android:textSize="24sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/instructions"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light" />

        </LinearLayout>

    </fr.masciulli.drinks.view.ObservableScrollView>

</RelativeLayout>