apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-21'
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode = 18
        versionName = "1.2.1"
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "xxx"
            keyAlias "release"
            keyPassword "xxx"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:21.0.3"
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
    compile project(':android-quantizer')
}
