<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_drinks"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/holo_red_dark"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drinks_list_container" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_liquors"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@color/holo_red_dark"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/liquors_list_container" />
    </LinearLayout>

</LinearLayout>
